upstream djangoserver {
    server web:8000;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com *.baedalius.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # port setting, 서버의 port와 동일한 port로 pass 시킨다.
        proxy_pass http://djangoserver/;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://djangoserver/;
        
        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /django/deliveryNeighbors/static/;
    }

    # redirect https setting
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}
